<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>titansexplorer</title>
    <link type="image/x-ico" rel="icon" href="static/favicon.ico">
    <script type="text/javascript" src="static/common.js"></script>
    <style>
      html, body,ul {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      ul,li {
        list-style: none;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover,a:visited,a:focus {
        color: #333;
      }

      #box {
        width: 1280px;

        margin: auto;
        height: 100%;
      }

      .clearfix:before, .clearfix:after {
        content: "";
        display: block;
      }

      .clearfix:after {
        clear: both;
      }

      .clearfix {
        *zoom: 1;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
